DATABASE_URL=postgres://jmudwqfp:tpFNwkrHfeQBzaYlQ8dMBHpVHzvUD1_r@fanny.db.elephantsql.com/jmudwqfp
DATABASE_URL_DEVELOPMENT=postgres://ykyqjgiq:o6ZC9n0eSy5vzdn5Mjr_FDTZxwRay1qQ@raja.db.elephantsql.com/ykyqjgiq
DATABASE_URL_TEST=postgres://ykyqjgiq:o6ZC9n0eSy5vzdn5Mjr_FDTZxwRay1qQ@raja.db.elephantsql.com/ykyqjgiq
DATABASE_URL_PREVIEW=
LOG_LEVEL=info